# frameworks-para-java

./: README.md
hibernate-jpa-app/: pom.xml
hibernate-jpa-app/src/main/java/com/cst/hibernate/app/: HibernateCrearTest.java  HibernateCrudTest.java  HibernateEliminarTest.java  HibernateModificarTest.java  HibernateTest1.java  HibernateTest2.java  HibernateTest3.java
hibernate-jpa-app/src/main/java/com/cst/hibernate/app/entity/: Cliente.java
hibernate-jpa-app/src/main/java/com/cst/hibernate/app/repository/: ClienteRepositorioImp.java  CrudRepository.java
hibernate-jpa-app/src/main/java/com/cst/hibernate/app/service/: ClienteService.java  ClienteServiceImp.java
hibernate-jpa-app/src/main/java/com/cst/hibernate/app/util/: ConexionBD.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/cst/springboot/web/app/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/cst/springboot/web/app/controllers/: IndexController.java
spring-boot-web/src/main/java/com/cst/springboot/web/app/models/: Usuario.java
spring-boot-web/src/main/resources/templates/: index.html  listar.html  perfil.html
spring-boot-web/src/test/java/com/cst/springboot/web/app/: SpringBootWebApplicationTests.java
struts-hibernate-spring-app/: pom.xml
struts-hibernate-spring-app/src/main/java/com/cst/frameworks/app/action/: EditarAction.java  ListarProductosAction.java
struts-hibernate-spring-app/src/main/java/com/cst/frameworks/app/entity/: Producto.java
struts-hibernate-spring-app/src/main/java/com/cst/frameworks/app/model/: Estado.java  Persona.java
struts-hibernate-spring-app/src/main/java/com/cst/frameworks/app/service/: EditarService.java  EditarServiceEnMemoria.java  ProductoService.java  ProductoServiceImp.java
struts-hibernate-spring-app/src/main/java/com/cst/frameworks/app/util/: ConexionHibernateBD.java
struts-hibernate-spring-app/src/main/resources/: log4j2.xml  persona.properties  struts.xml
struts-hibernate-spring-app/src/main/webapp/: editar.jsp  error_productos.jsp  gracias.jsp  index.jsp  productos.jsp
struts-hibernate-spring-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts-prueba-2/: pom.xml
struts-prueba-2/src/main/java/com/cst/struts/app/interceptors/: AuditoriaInterceptor.java
struts-prueba-2/src/main/java/com/cst/struts/app/model/: AutenticarUsuarioAction.java  CargadorArchivoAction.java  ClienteAction.java  HolaAction.java  LenguajesAction.java  ListaProductosAction.java  LocaleAction.java  LoginAction.java  Producto.java  Usuario.java  ValueStackTestAction.java
struts-prueba-2/src/main/java/com/cst/struts/app/repositorio/: ProductoRepositorioImp.java  Repositorio.java  UsuarioRepositorioImp.java
struts-prueba-2/src/main/java/com/cst/struts/app/util/: ConexionBD.java
struts-prueba-2/src/main/resources/: global_en.properties  global_es.properties  global_fr.properties  log4j2.xml  struts.xml
struts-prueba-2/src/main/webapp/: index.jsp
struts-prueba-2/src/main/webapp/WEB-INF/: web.xml
struts-prueba-2/src/main/webapp/WEB-INF/vistas/: cargar_archivo.jsp  error.jsp  error_archivo.jsp  error_lista_productos.jsp  error_login_usr.jsp  exito.jsp  exito_archivo.jsp  exito_formulario.jsp  exito_i18n.jsp  exito_login_usr.jsp  hola.jsp  hola_interceptor.jsp  ingresar_correo.jsp  internacionalizar.jsp  lista_productos.jsp  listar_lenguajes.jsp  login_form.jsp  login_usuario.jsp  mostrar_value_stack.jsp  valida_formulario.jsp
