persona.nombre = Primer nombre
persona.apellido = Apellido
persona.deporte = Deporte favorito
persona.genero = Género
persona.residencia = Estado de residencia
persona.mayorDe18 = Mayor de 18
persona.modelosDeCoche = Modelos de coche
persona.enviar = Guardar cambios